total 36
drwxr-xr-x 2 root root 206 Dec  7 15:19 .
drwxr-xr-x 8 root root 197 Dec  6 14:45 ..
-rwxr--r-- 1 root root  32 Dec  5 23:22 0-hello_world
-rwxr--r-- 1 root root  28 Dec  6 01:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 04:20 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 05:50 3-twofiles
-rwxr--r-- 1 root root  30 Dec  6 06:04 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 06:06 5-firstlines
-rwxr--r-- 1 root root  36 Dec  6 06:36 6-third_line
-rwxr--r-- 1 root root  36 Dec  7 15:18 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  7 15:19 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  5 15:13 README.md
